{
  "bottomappbar_settings": "Inställningar",
  "bottomappbar_home": "Hem",
  "bottomappbar_scans": "Skanningar",
  
  "errorwidget": "Något gick fel :(\nFungerar ditt internet?",

  "home_title": "Hem",
  "home_todo": "Att göra:",
  
  "scanpage_title": "Skanningar",
  "scanpage_trashcan": "Ta bort historik",
  "scanpage_pleasescan": "Vänligen skanna en produkt!",
  "scanpage_button": "Skanna",
  "scanpage_notindb": "Föremål finns inte i databas",
  "scanpage_notindbbutton": "Lägg till",

  "settings_title": "Inställningar",
  "settings_darktheme": "Mörkt läge",
  "settings_pleaserestart": "Starta om appen för att applicera ändringar",
  "settings_vegan": "Vad äter du för mat",
  "settings_absolutelyharam": "Halal mat",
  "settings_food": "Mat inställningar",
  "settings_language": "Ändra språk",
  "settings_about": "Om Contentis",

  "additem_titleadd": "Lägg till föremål",
  "additem_titleedit": "Ändra föremål",
  "additem_taptoaddimage": "Produkt bild",
  "additem_taptoaddimagehint": "Tryck för att lägga till bild",
  "additem_productname": "Produkt namn",
  "additem_productnameempty": "Skriv in produkt namn",
  "additem_productnamehint": "Skriv in produkt namn här!",
  "additem_veganbox": "Är produkten vegan?",
  "additem_veganboxempty": "Är produkten vegan",
  "additem_veganboxhint": "Väljen välj ett föremål",
  "additem_halal": "Är produkten halal?",
  "additem_submit": "Skicka",

  "itemdetail_help": "Hjälp",
  "itemdetail_edit": "Ändra",
  "itemdetail_noinfo": "Ingen information om produkten...",

  "notvegetarian": "Ej vegetarisk",
  "meat": "Kött",
  "pesketarian": "Pesketarian",
  "vegetarian": "Vegetarisk",
  "vegan": "Vegan",

  "info_compare": "Olika typer av vegetarianismer",
  "info_eater": "Köttätare",
  "info_meat": "Äter all mat.",
  "info_pesketarian": "Äter ej mat gjort från djur, förutom fiskar och andra skaldjur.",
  "info_vegetarian": "Äter ej mat gjort från djur.",
  "info_vegan": "Äter ej mat gjort från djur, och även äter ingen mat gjord med hjälp av djur (tex mjölk).",
  "info_halal": "Äter enbart mat tillåten i Quran.",

  "about_appbar": "Om Contentis",
  "about_av": "Gjort med <3 av ",
  "about_och": " och "
}